/*
roxo
#8158c5

cinza
#cccccc

laranja
#ffa200

*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');

/* RESET CSS */
* {
    padding:0;
    margin:0;
    vertical-align:baseline;
    list-style:none;
    border:0;
    font-family: 'Open Sans', sans-serif;
}
/* RESET CSS END */


#main-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 170px;
    width: 100%;
}

#top-header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    height: 120px;
    width: 100%;
    max-width: 1170px;
}

#bottom-header {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 50px;
    width: 100%;
    background-color: #8158c5;
}

#main-search {
    height: 30px;
    border: 1px solid #cccccc;
}

#header-settings {
    display: flex;
    align-items: center;
    justify-content: center;
}

#header-settings #profile,
#header-settings #cart {
    margin: 10px;

}

#main-nav {
    display: flex;
    justify-content: center;
    position: relative;
    height: 50px;
    width: 100%;
    max-width: 1170px;
}

#main-nav ul {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #fff;
}

#main-nav ul li {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    transition: .1s;
}

#main-nav ul li:hover {
    background-color: #ffa200;
    color: #8158c5;
}

.container {
    width: 100%;
}
.center-sec {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-column {
    flex-direction: column;
}

.section-title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-title h1 {
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    color: #7f7f7f;
}

.py-1 {
    padding: 1rem 0.5rem;
    box-sizing: border-box;
}

/* CAROUSEL */
.owl-carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.owl-nav {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 1170px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.owl-nav .owl-prev,
.owl-nav .owl-next {
    color: #7f7f7f!important;
    font-size: 110px!important;
    background: none!important;
}

.owl-nav .owl-prev:hover,
.owl-nav .owl-next:hover {
    color: #ffa200!important;
}

/* CAROUSEL END */

/* CATEGORIES SECTION */
.categories {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background-color: #ffa200;
}

.categories div {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    max-width: 1170px;

}

/* CATEGORIES SECTION END */

/* GRID PRODUCTS */

.grid-products {
    width: 100%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 1em;
}

.product {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    height: 400px;
    color: #7f7f7f;
}

.product:hover .image {
    opacity: 0.3;
}

.product:hover .product-overlay {
    opacity: 1;
}

.product-overlay {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.image {
    display: block;
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
}
.product-image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #8158c5;
}

.product-buy-button {
    cursor: pointer;
    padding: 10px 15px;
    box-sizing: border-box;
    color: #ffffff;
    background-color: #ffa200;
    text-transform: uppercase;
}

.product-price {
    display: flex;
    font-weight: 700;
}

.product-discount {
    font-weight: 400;
    margin-right: 10px;
    font-size: 14px;
    text-decoration: line-through;
}

.text {
    background-color: #04AA6D;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }

.product-badge {
    position: absolute;
    min-width: 60px;
    top: 0;
    left: 0;
    padding: 5px;
    font-size: 14px;
    background-color: #8158c5;
    text-transform: uppercase;
    color: #ffffff;
    z-index: 1;
}

/* GRID PRODUCTS END */
/* NEWS SECTION */
/* NEWS SECTION END */

/* BANNER CATEGORIES SECTION */

.banner-categories div {
    max-width: 1170px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.banner-categories div figure img {
    margin: 5px;
}
/* BANNER CATEGORIES SECTION END */